{
  "name": "keystone-learning",
  "version": "1.0.0",
  "description": "learning keystone",
  "main": "keystone.ts",
  "repository": "git@github.com:yamhochi/keystone-learning.git",
  "author": "andie yam",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^14.15 || ^16.13"
  },
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build && keystone prisma migrate deploy"
  },
  "dependencies": {
    "@keystone-6/auth": "^1.0.0",
    "@keystone-6/core": "^2.1.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
